{
    "name": "Notas por Dictado de Voz",
    "short_name": "Diario Personal",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f4f4f9",
    "theme_color": "#4CAF50",
    "description": "App educativa para tomar notas con la voz.",
    "icons": [
        {
            "src": "/workspaces/PWA/sonido-de-onda.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}